NEXT_PUBLIC_CONTENTFUL_SPACE_ID=e9hzjw4vh1yk
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=HQE3pmKwnCb8MYKl7gs0rZTTP9M5EKruxtPSFHFv-HI
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=EnApJXMouEHNzXXNIv_5rvYok34HcAJJIKnVb0SUmTA

NEXT_PUBLIC_MONGODB_PASSWORD=RyjZQV.e8mS5sfV
NEXT_PUBLIC_MONGODB_USERNAME=codeBusters
